REACT_APP_API_BASE_URL=http://localhost:5000
# MONGODB_URL=mongodb://127.0.0.1:27017/budget
MONGODB_URL=mongodb+srv://jagan-mongodb:EYq5wfc0Vd3Op6SP@cluster0.cxori.mongodb.net/
PORT=5000
JWT_SECRET=c7e9bfb2984b2a35a4f122e2139df66fc7f07e5cc99d999ef1b7a3e6f57e4498

